[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/GGP/BaseWeapon.gd" type="Script" id=1]
[ext_resource path="res://actors/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/SFX/sfx-rifle-reload.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/sfx_rifle_shot.wav" type="AudioStream" id=4]

[node name="Shot_base" type="Node2D"]
script = ExtResource( 1 )
Projectile = ExtResource( 2 )

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Shoot_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
attenuation = 2.0
bus = "SFX"

[node name="Reload_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -6.0
