[gd_scene load_steps=6 format=2]

[ext_resource path="res://Texture/Ресурс 3.png" type="Texture" id=1]
[ext_resource path="res://Texture/progress.png" type="Texture" id=2]
[ext_resource path="res://UI/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Texture/hp.png" type="Texture" id=4]
[ext_resource path="res://Texture/Ресурс 7.png" type="Texture" id=5]

[node name="Bar" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -729.0
margin_bottom = -565.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="NinePatchRect" parent="."]
margin_right = 120.0
margin_bottom = 35.0
rect_min_size = Vector2( 120, 0 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 9.70863
margin_top = -18.0
margin_right = 45.7086
margin_bottom = 18.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -77.0588
margin_top = -16.5
margin_right = -6.0588
margin_bottom = 15.5
theme = ExtResource( 3 )
text = "10/100"
align = 2
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 123.0
margin_right = 295.0
margin_bottom = 35.0
rect_min_size = Vector2( 172, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 100.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
